<html>
  <head>
    <!-- <link rel="stylesheet" type="text/css" href="./css/sutro-theme.css" /> -->
    <style>
      main {
        {# max-width: 650px;
        margin: 0 auto;
        padding: 15px; #}
      }
      section {
        max-width: 650px;
        margin: 0 auto;
      }
      body {
        background-color: #426E5D;
        color: #FBF7F3;
        text-shadow: 3px 3px #20283D;
        font-family: "Rockwell";
        margin: 0;
      }
      input {
        background-color: #E5B083;
        color: #20283D;

        border: 2px solid #FBF7F3;
        box-shadow: 3px 3px #20283D;

        padding-left: 8px;
        padding-right: 8px;
        padding-top: 6px;
        padding-bottom: 6px;

        min-width: 300px;
        margin-right: 24px;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      button {
        background-color: #E5B083;
        color: #20283D;

        border: 2px solid #FBF7F3;
        box-shadow: 3px 3px #20283D;

        padding-left: 8px;
        padding-right: 8px;
        padding-top: 6px;
        padding-bottom: 6px;
      }
      h1, h2 {
        font-weight: normal;
      }
      #sign-up {
        margin-top: 64px;
        text-align: center;
        margin-bottom: 80px;
      }
      #sign-up h1 {
        font-size: 2em;
      }
      #treeline {
        width: 100%;
      }
      #add-game {
        padding-bottom: 64px;
      }
      h2 {
        margin-top: 0;
      }
      header {
        height: 20px;
        width: 100%;
        background-color: #20283D; 
      }
      #add-game-container {
        width: 100%;
        background-color: #20283D; 
        color: #E5B083;
      }
      #add-game-container h2 {
        margin-bottom: 64px;
      }
      #add-game-container p {
        margin-top: 32px;
        margin-bottom: 32px;
      }
      #by-line {
        margin-top: 128px !important;
        text-align: right;
      }
      {# html:after {
        content: '';
        position: fixed;
        width: 100%;
        height: 100vh;
        bottom: -100vh;
        background-color: tomato;
      } #}
    </style>
    <script
      async
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
  </head>
  <body>
    <main>
      <!-- <header></header> -->
      <section id="sign-up">
        <h1>PDX Games Mailing List</h1>
        <input value="" type="text" /><button>Join</button>
        <p>
            Get monthly updates on the games PDX developers are working on.
        </p>
      </section>
      <img id="treeline" src="./assets/images/pdx-games-mailing-list.png" />
      <div id="add-game-container">
        <section id="add-game">
            <h2>Get your game on the list</h2>
            <p>
                Apply to add your project to our mailing list.
            </p>
            <button>Join</button>
            <p>
                We only send a few highlights out each month so cannot guarantee your project makes it into a specific month. We'll try to favor projects and developers that haven't been mentioned yet in order of application.
            </p>
            <p id="by-line">
                by Ryan Kubik
            </p>
        </section>
      </div>
    </main>
  </body>
</html>
